# keytool-shell

./: pom.xml
src/main/java/ch/corporateapi/shell/keytool/: GenKeyPairCommand.java  KeyTool.java  KeyToolShellApplication.java  ListCommand.java
src/main/java/ch/corporateapi/shell/keytool/config/: Config.java  KeyStoreFactoryBean.java
src/main/resources/: application.yml  banner.txt
src/test/java/ch/corporateapi/shell/keytool/: DemoApplicationTests.java
src/test/java/com/example/: QR.java
