<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ch.corporateapi.shell</groupId>
	<artifactId>keytool-shell</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>keytool-shell</name>
	<description>KeyTool Shell to manage HSM certificates</description>

	<properties>
		<java.version>11</java.version>
		<primusX.version>1.8.7</primusX.version>
		<bouncycastle.version>1.65</bouncycastle.version>
		<spring-shell-starter.version>2.0.1.RELEASE</spring-shell-starter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ch.codeblock.qrinvoice.core</groupId>
			<artifactId>qrinvoice-core</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.securosys</groupId>
			<artifactId>primusX</artifactId>
			<version>${primusX.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>${bouncycastle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.springframework.shell</groupId>
		  <artifactId>spring-shell-starter</artifactId>
		  <version>${spring-shell-starter.version}</version>
		</dependency>		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
