
                                                      ,,                ,,                 ,,    ,,
`7MM                          mm                    `7MM              `7MM               `7MM  `7MM
  MM                          MM                      MM                MM                 MM    MM
  MM  ,MP'.gP"Ya `7M'   `MF'mmMMmm ,pW"Wq.   ,pW"Wq.  MM       ,pP"Ybd  MMpMMMb.  .gP"Ya   MM    MM
  MM ;Y  ,M'   Yb  VA   ,V    MM  6W'   `Wb 6W'   `Wb MM       8I   `"  MM    MM ,M'   Yb  MM    MM
  MM;Mm  8M""""""   VA ,V     MM  8M     M8 8M     M8 MM mmmmm `YMMMa.  MM    MM 8M""""""  MM    MM
  MM `Mb.YM.    ,    VVV      MM  YA.   ,A9 YA.   ,A9 MM       L.   I8  MM    MM YM.    ,  MM    MM
.JMML. YA.`Mbmmd'    ,V       `Mbmo`Ybmd9'   `Ybmd9'.JMML.     M9mmmP'.JMML  JMML.`Mbmmd'.JMML..JMML.
                    ,V
                 OOb"


genkeypair --alias mike --dname cn=mike --san "cn=mike,l=zuerich, o=hans ruedi | cn=*.mike" --keysize 1024
